<!DOCTYPE html> 
<html> 
  <head> 
    <title>Forest Fire Detection</title> 
<link rel="stylesheet" href="style.css"> 
  </head> 
  <body> 
    <header> 
      <h1>Forest Fire Detection</h1> 
    </header> 
    <main> 
      <section> 
        <center><a href="login.html">Login</a></center> 
      </section> 
      <section> 
        <h2>Prevention Tips</h2> 
        <ul> 
          <li>Do not leave campfires unattended</li> 
          <li>Properly dispose of cigarettes</li>           <li>Avoid burning trash or debris</li> 
          <li>Check for fire restrictions before starting a fire</li> 
      <li>Report any signs of fire immediately</li> 
    </ul> 
  </section> 
   </main> 
  </body> </html> 
 
